<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Canvas fx:id="canvas" height="400.0" layoutX="425.0" layoutY="112.0" width="400.0" />
      <Button fx:id="runSimulationButton" layoutX="40.0" layoutY="12.0" mnemonicParsing="false" text="Run Simulation" />
      <Button fx:id="addRandomGrainButton" layoutX="202.0" layoutY="210.0" mnemonicParsing="false" text="Add random grains" />
      <TextField fx:id="numberOfRandomNucleonsTextField" layoutX="96.0" layoutY="222.0" prefHeight="25.0" prefWidth="76.0" />
      <Label layoutX="88.0" layoutY="195.0" text="Number of grains" />
      <Button fx:id="exportToBmpButton" layoutX="635.0" layoutY="593.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Export to BMP" />
      <TextField fx:id="canvasWidthTextField" layoutX="30.0" layoutY="102.0" prefHeight="25.0" prefWidth="58.0" />
      <TextField fx:id="canvasHeightTextField" layoutX="99.0" layoutY="102.0" prefHeight="25.0" prefWidth="58.0" />
      <TextField fx:id="grainSizeTextField" layoutX="173.0" layoutY="102.0" prefHeight="25.0" prefWidth="58.0" />
      <Label layoutX="43.0" layoutY="85.0" text="width" />
      <Label layoutX="111.0" layoutY="85.0" text="height" />
      <Label layoutX="175.0" layoutY="85.0" text="grain size" />
      <Button fx:id="reinitializeBoardButton" layoutX="72.0" layoutY="139.0" mnemonicParsing="false" text="Re-initialize board" />
      <Button fx:id="addRandomInclusionButton" layoutX="31.0" layoutY="358.0" mnemonicParsing="false" text="Add random inclusions" />
      <TextField fx:id="numberOfInclusionsTextField" layoutX="30.0" layoutY="314.0" prefHeight="25.0" prefWidth="76.0" />
      <Label layoutX="10.0" layoutY="289.0" prefHeight="25.0" prefWidth="115.0" text="Number of inclusions" />
      <Label layoutX="153.0" layoutY="294.0" text="Inclusion type" />
      <ChoiceBox fx:id="inclusionTypeChoiceBox" layoutX="149.0" layoutY="313.0" prefHeight="25.0" prefWidth="83.0" />
      <ChoiceBox fx:id="neighbouthoodTypeChoiceBox" layoutX="187.0" layoutY="37.0" prefHeight="25.0" prefWidth="83.0" />
      <Label layoutX="176.0" layoutY="16.0" text="Neighbourhood type" />
      <Label layoutX="269.0" layoutY="294.0" text="Inclusion size" />
      <TextField fx:id="inclusionSizeTextField" layoutX="276.0" layoutY="312.0" prefHeight="25.0" prefWidth="58.0" />
      <Button fx:id="addEdgeInclusionButton" layoutX="202.0" layoutY="358.0" mnemonicParsing="false" text="Add Inclusion on edge" />
      <RadioButton fx:id="substructureRadioButton" layoutX="100.0" layoutY="441.0" mnemonicParsing="false" text="substructure" />
      <RadioButton fx:id="dualPhaseRadioButton" layoutX="211.0" layoutY="441.0" mnemonicParsing="false" text="dual-phase" />
      <Button fx:id="clearBoardKeepStructureButton" layoutX="89.0" layoutY="465.0" mnemonicParsing="false" text="Clear board and keep selected structure" />
      <Button fx:id="boundariesOnSelectedGrainsButton" layoutX="86.0" layoutY="581.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="227.0" text="Boundaries on selected grains" />
      <Button fx:id="boundariesOnAllGrainsButton" layoutX="86.0" layoutY="617.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="227.0" text="Boundaries on all grains" />
      <Button fx:id="clearBoardKeepOnlyBoundariesButton" layoutX="87.0" layoutY="654.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="227.0" text="Clear board and keep only boundaries" />
      <TextField fx:id="probabilityTextField" layoutX="305.0" layoutY="37.0" prefHeight="25.0" prefWidth="71.0" />
      <Label layoutX="306.0" layoutY="16.0" text="Probability %" />
      <RadioButton fx:id="periodicBoundariesRadioButton" layoutX="262.0" layoutY="104.0" mnemonicParsing="false" text="Periodic borders" />
      <Button fx:id="stopSimulationButton" layoutX="38.0" layoutY="50.0" mnemonicParsing="false" text="Stop Simulation" />
      <Button fx:id="exportToTxtButton" layoutX="506.0" layoutY="593.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Export to TXT" />
      <Button fx:id="importFromTxtButton" layoutX="506.0" layoutY="629.0" mnemonicParsing="false" text="Import from TXT" />
      <Label layoutX="163.0" layoutY="529.0" text="Boundary size" />
      <TextField fx:id="boundarySizeTextField" layoutX="151.0" layoutY="546.0" prefHeight="25.0" prefWidth="97.0" />
      <Button fx:id="importFromBmpButton" layoutX="635.0" layoutY="629.0" mnemonicParsing="false" text="Import from BMP" />
      <Line endX="300.0" layoutX="100.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="300.0" layoutX="100.0" layoutY="510.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="300.0" layoutX="100.0" layoutY="400.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="400.0" endY="700.0" startX="400.0" strokeWidth="3.0" />
      <Line endX="300.0" layoutX="100.0" layoutY="264.0" startX="-100.0" strokeWidth="3.0" />
      <Label layoutX="117.0" layoutY="413.0" text="Click on structure to select grain" />
      <Line endX="300.0" layoutX="100.0" layoutY="180.0" startX="-100.0" strokeWidth="3.0" />
    </children>
</AnchorPane>
